<!-- <h1>Directorio de contactos</h1>
<form action="/new" method="POST">
    <input 
        type="text"
        name="fullname"
        placeholder="Consigne su nombre completo"
    />
    <input type="text" name="email" placeholder="Consigne su correo"/>
    <input type="text" name="phone" placeholder="Consigne su telefono"/>

    <button>Guardar</button>

</form> 
<table>
    <thead>
      <tr>
        <th>Nombre completo</th>
        <th>Email</th>
        <th>Teléfono</th>
      </tr>
    </thead>
    <tbody>
      {% for contact in contactos %}
        <tr>
          <td>{{contact.fullname}}</td>
          <td>{{contact.email}}</td>
          <td>{{contact.phone}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
-->


<!DOCTYPE html>
<html>
<head>
	<title>Directorio de contactos</title>
	<style>
		.table {
			display: table;
			border-collapse: collapse;
			width: 50%;
		}

		.table__row {
			display: table-row;
		}

		.table__header {
			display: table-cell;
			font-weight: bold;
			background-color: #ccc;
			padding: 10px;
			text-align: center;
			border: 1px solid #000;
		}

		.table__cell {
			display: table-cell;
			padding: 10px;
			text-align: center;
			border: 1px solid #000;
      width: 33.33%; /* dividido entre el número de columnas */
		}
    .contact-table {
      width: 100%;
    }
	</style>
</head>
<body>
	<div class="table">
		<div class="table__row">
			<div class="table__cell">
				<h1>Directorio de contactos</h1>
			</div>
		</div>
		<div class="table__row">
			<div class="table__cell">
				<form action="/new" method="POST">
				    <input type="text" name="fullname" placeholder="Consigne su nombre completo" />
				    <input type="text" name="email" placeholder="Consigne su correo"/>
				    <input type="text" name="phone" placeholder="Consigne su telefono"/>
				    <button>Guardar</button>
				</form>
			</div>
		</div>
		<div class="table__row">
      <div class="table__cell">
        <div class="table contact-table">
          <div class="table__row">
            <div class="table__header">Nombre completo</div>
            <div class="table__header">Email</div>
            <div class="table__header">Teléfono</div>
          </div>
          {% for contact in contactos %}
          <div class="table__row">
            <div class="table__cell">{{ contact.fullname }}</div>
            <div class="table__cell">{{ contact.email }}</div>
            <div class="table__cell">{{ contact.phone }}</div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
	</div>
</body>
</html>
